{
  "name": "nodejs-typescript-boilerplate",
  "version": "1.0.0",
  "main": "app.ts",
  "type": "commonjs",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "tsx watch src/app.ts",
    "start": "NODE_ENV=production node dist/src/app.js",
    "start:prod": "pm2 start ecosystem.config.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src test --ext .ts,.js",
    "lint:fix": "eslint src test --ext .ts,.js --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"test/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\" \"test/**/*.{ts,js,json}\"",
    "create-domain": "ts-node scripts/dev/domain-generator.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "prepare": "husky",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^4.3.1",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@jest/globals": "^30.1.2",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "fs-extra": "^11",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.1.6",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "3.6.2",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.36.0",
    "zx": "^8.6.1"
  }
}
